PAGE_ACCESS_TOKEN =EAAjRrYZCHTqABO8Mm28VEXLNsv8jQpk9RXajY4oPItvja6d89sXwh0Aq1MyMdUQACHxUEyZBw5nZBL4508BFFcnRBG2hpb500PG3fuzAKgP0Y4iaLhzV0KzDjJTRNzZA5Wp04ff4aOohWgksuzFyLLlSZBIbXIpclNvmN8ZAp11XSheHsqoiC5e790wjmrpAZDZD
VERIFY_TOKEN=mydrsmileverifytoken123
FB_CLIENT_ID=2482343185436320
FB_CLIENT_SECRET=b44abc2d9f767896f02e82fbaedd51d7
FB_REFRESH_TOKEN=EAAjRrYZCHTqABO3vZCifoo6hjdmFCVfsYBuHFhlEvENSi3C3r3NB24aUIn6xRmnBpAMbcZCjByfXlk2FfxdLtsCVLvnxTHe0xWH8szbwZAjEYFQX6c7AL8AQlai18017I2n95hIiZCpLrZC3NCZB4ZAZCknzhkPwCHx5iYfOmCTKaI9wKtBIDrAETLwZDZD
FB_REDIRECT_URI=https://dr-smile-chatbot.onrender.com/webhook



